# Configuration file

client {
    B:disableMod=false
    B:enableAllDirs=false
    B:enableBuildCheck=true
    B:enableDoubleTap=false
    B:enableUpdateNotifications=true
    B:flyOnGround=false
    I:flySpeedBoost=0
    I:keyOptionsMenu=0
    I:keySneakToggle=0
    I:keySprintHold=0
    I:keySprintToggle=29
}


